server.port=8080

spring.application.name=bouteek
spring.datasource.url=jdbc:postgresql://db:5432/bouteeq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# set to none for production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# RABBITMQ AMQP
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser